<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiyan Gains_Pritam_Biswas</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    
    body {
        font-family: 'Oswald', sans-serif;
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url(man-1282232_1920.jpg);
        /* background: url(boxer-1984344_1920.jpg);
        background: url(man-2037255_1920.jpg);
        background: url(sport-2264825_1920.jpg); */
        height: 1000px;
    }
    
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
    }
    
    .left img {
        width: 110px;
        filter: invert(100%);
    }
    
    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        margin: 43px 66px;
        padding: 18px 76px;
        width: 33%;
        border-radius: 20px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 177px;
        border-radius: 10px;
        padding: 6px;
        border: 2px solid black;
        font-family: 'Oswald', sans-serif;
    }
    
    #services-container {
        text-align: center;
        display: block;
        width: 60%;
        margin: 20px;
        padding: 18px 350px;
        font-size: 30px;
    }
    
    #services {
        text-align: center;
        border: 2px solid teal;
        border-radius: 20px;
        padding: 10px 10px;
    }
    
    #services img {
        width: 80%;
    }
    
    .box1 {
        text-align: center;
        border: 2px solid teal;
        border-radius: 20px;
        padding: 10px 10px;
    }
    
    .box1 img {
        width: 80%;
    }
    
    .box2 {
        text-align: center;
        border: 2px solid teal;
        border-radius: 20px;
        padding: 10px 10px;
    }
    
    .box2 img {
        width: 80%;
    }
    
    #client-section {
        margin: 2px;
        border: 2px;
        padding: 20px 30px;
        text-align: center;
        font-size: 40px;
    }
    
    .client-item1 img {
        width: 110px;
        border: 2px solid wheat;
        padding: 30px 20px;
        position: absolute;
        left: 60px;
        display: inline-block;
        border-radius: 20px;
    }
    
    .client-item2 img {
        width: 110px;
        border: 2px solid wheat;
        padding: 30px 20px;
        position: absolute;
        right: 60px;
        display: inline-block;
        border-radius: 20px;
    }
    
    .client-item3 img {
        width: 110px;
        border: 2px solid wheat;
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .foot {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="crossfit-3179985_1280.png" alt="">
            <div style="list-style-position: inside;"> Saiyan Gains</div>
        </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1> Hi this is Pritam</h1>
        <h2>Gym Trainer</h2>
        <h1>For admission </h1>
        <form action="">
            <div class="form-group">
                Name: <input type="text" name="" placeholder="Enter Your Name"></div>
            <div class="form-group">
                Age: <input type="number" name="" placeholder="Enter Your Age"></div>
            <div class="form-group">
                Email: <input type="email" name="" placeholder="Enter Your Email">
            </div>

            <button class="btn">Submit</button>

        </form>
        <section id="services-container">
            <h1 class="h-primary center">Our Services:</h1>
            <div id="services">
                <div class="box">
                    <img src="fitness-863081_1920.jpg" alt="">
                    <h2 class="h-secondary center">Shredding</h2>
                    <p class="center">In this program we tone the muscles and lose body fat percentage</p>
                </div>
            </div>
            <div class="box1">
                <img src="man-2037255_1920.jpg" alt="">
                <h2 class="h-secondary center">Bulking</h2>
                <p class="center">In this program we put on weight to increase muscle mass</p>
            </div>
            <div class="box2">
                <img src="belly-2354_1920.jpg" alt="">
                <h2 class="h-secondary center">Weight Loss</h2>
                <p class="center">In this program fat loss is done</p>
            </div>
            <section id="client-section">
                <h1 class="h-primary center">Our Clients:</h1>
                <div id="clients">
                    <div class="client-item1">
                        <img src="gym-1048852_1280.png" alt="Our Client">
                    </div>
                    <div class="client-item2">
                        <img src="logo-1988478_1280.jpg" alt="Our Client">
                    </div>

                    <div class="client-item3">
                        <img src="barbell-5975758_1280.png" alt="Our Client">
                    </div>
                </div><br><br>
            </section>
    </div>
    <footer>
        <div class="foot">
            Copyright &copy; <a href="a">www.SaiyanGains.com.</a>All rights reserved!
        </div>
    </footer>
</body>

</html>